FROM ubuntu:22.04

# ARM64 cross-compilation environment for Android/Termux packages
ENV DEBIAN_FRONTEND=noninteractive
ENV ANDROID_NDK_VERSION=r26b
ENV TARGET_ARCH=aarch64
ENV PYTHON_VERSION=3.11

RUN apt-get update && apt-get install -y \
    build-essential cmake ninja-build git wget curl unzip \
    python3 python3-pip python3-venv python3-dev \
    crossbuild-essential-arm64 \
    qemu-user-static \
    pkg-config \
    libffi-dev libssl-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust (for maturin-based packages)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && . $HOME/.cargo/env \
    && rustup target add aarch64-linux-android

# Install Android NDK
RUN wget -q https://dl.google.com/android/repository/android-ndk-${ANDROID_NDK_VERSION}-linux.zip -O /tmp/ndk.zip \
    && unzip -q /tmp/ndk.zip -d /opt \
    && rm /tmp/ndk.zip \
    && ln -s /opt/android-ndk-${ANDROID_NDK_VERSION} /opt/android-ndk

ENV ANDROID_NDK_HOME=/opt/android-ndk
ENV PATH="${ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin:${PATH}"

# Install Python build tools
RUN pip3 install --no-cache-dir \
    pip setuptools wheel \
    cibuildwheel crossenv maturin \
    cmake meson-python scikit-build-core

WORKDIR /build

# Build entry point
COPY build.sh /usr/local/bin/build
RUN chmod +x /usr/local/bin/build

ENTRYPOINT ["/usr/local/bin/build"]
