FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir .[server]

# Copy server code
COPY server/ ./server/
COPY shared/ ./shared/

# Setup data directory for SQLite
RUN mkdir -p /app/data
ENV DATABASE_URL=sqlite+aiosqlite:////app/data/cpip.db

EXPOSE 8000

CMD ["uvicorn", "server.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
